<div>
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Request ID</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">NIC</th>
                    <th scope="col">Amount</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let loan of loanData">
                    <th scope="row">{{loan.requestId}}</th>
                    <td>{{loan.customerName}}</td>
                    <td>{{loan.nic}}</td>
                    <td>{{loan.loanAmount}}</td>
                    <td>
                        <button type="button" class="btn btn-primary" (click)="viewLoan(loan)">View</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <h1 class="text-center">Loan Details</h1>
        <div class="loan-table d-flex justify-content-center">
            <table class="table">
                <tbody>
                    <tr>
                        <th scope="row" class="text-end">Loan Request :</th>
                        <td>{{selectedLoan?.requestId}}</td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-end">Request ID :</th>
                        <td>{{selectedLoan?.requestId}}</td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-end">Customer Name :</th>
                        <td>{{selectedLoan?.customerName}}</td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-end">NIC :</th>
                        <td>{{selectedLoan?.nic}}</td>
                    </tr>
                    <tr>
                        <th scope="row" class="text-end">Loan Amount :</th>
                        <td>{{selectedLoan?.loanAmount}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>